<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
            background-image:url(aboutus.jpg);
            background-repeat:no repeat;
            background-size:cover;
    }
    </style>


</head>
<body>
    <header>

        <div class="header-1">
            <center><img border="0" src="lens.jpg" alrt="Image is not there" width="200" height="200"/></center>
            <p class="logo" >
        </div>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button"  >HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button" >ACCOUNT CREATION</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button" >CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button" >ABOUT US</a>
            </nav>    
        </div>
    </header>
 <body>
<br>
<br><br><br><br><br><br><br><br><br>
   <h1>About Us</h1>
   <P>Buy The Best Eyewear From Lenskart
Lenskart Is The Leading E-Commerce Portal For Eyewear In India.
 It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach. 
From An Ever-Growing Number Of Offline Stores Across Major Cities In The Country To Innovative Integration Of Technology While Purchasing Online,
 Lenskart Caters To Every Customer With Several Deals And Offers.
A One-Stop Online Solution For Purchasing Eyewear And Its Accessories,
 Lenskart Delivers Them Right At Your Doorstep With Convenient Methods Of Payment.
 Sunglasses as well as Eyeglasses Are Available For Men And Women In A Diverse Array Of Styles And Trendy Colours.
 If You Want To Try Out Contact Lenses, Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Contact Lenses 
From Our Online Store.</p>