<html>
    <head>
        <title>
            contact us
        </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image: url("cont.jpg") ;
                background-size: cover;
                background-repeat: no-repeat ;
            }
            </style>
    </head><link href="style2.css" rel="stylesheet">
    <body>
        <header>
            <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button">HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button">REGISTER</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button">CONTACT US</a>
                <a href="aboutus>html" class="btn btn-info" role="button">ABOUT US</a>
            </nav>     
        </div>
    </header>
        <div class="form-box">
            <div class="header-text"></div>
        <center>
        <center><h1>Contact us</h1>
        Full Name: 
        <input type="text" name="fname" autofocus><br>
        Phone Number:
        <input type="text" name="phone">
        Email:
        <input type="text" name="email">
        Message:
        <textarea name="message" cols="35" row="55">Any queries 
        </textarea>
        <input type="submit" value="submit">
    </center></body></center></div>
</html>