<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
            background-image:url(frameback.jpg);
            background-repeat:no repeat;
            background-size:cover;
    }
    </style>
</head>
<body>
    <header>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                <a href="home.html" class="btn btn-info" role="button"  >HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button">REGISTER</a>
                <a href="loginpage.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contact.html" class="btn btn-info" role="button" >CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button" >ABOUT US</a>
            </nav>    
        </div>
    
    </header>

<body>

<div class="container">
        <div class="row" id="div1">
            <h1>FRAMES</h1>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame1.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Metal Framed</h3>
                <div class="price"> ?2000 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            

            <div class="col-sm-3 col-sm-offset-0.5 efp8s"><br>
                <img src="frame2.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Black frame</h3>
                <div class="price">  ?500  </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame3.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Red Frame</h3>
                <div class="price">?500 </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>

            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame4.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Colourful Frame</h3>
                <div class="price"> ?1000</span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            <!-- Second --> <br><br>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame5.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Green Frame</h3>
                <div class="price"> ?800</span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame6.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>BlueBlack Frame</h3>
                <div class="price">  ?400  </span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame7.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Pink Frame</h3>
                <div class="price"> ?900</span> </div>
                <div class="quantity">
                <span>Qty : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
                
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame8.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Blue Frame</h3>
                <div class="price"> ?700 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>
            <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame9.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Violet Frame</h3>
                <div class="price"> ?800 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>

               
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
          <div class="col-sm-3 col-sm-offset-0.5 efp8s" ><br>
                <img src="frame10.jpg" class="img-rounded" alt="" height="250" width="250">
                <h3>Black Small Frame</h3>
                <div class="price"> ?400 </span> </div>
                <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                </div>

               
                <a href="payment.html" class="btn btn-info">Buy Now</a>
            </div>
        </div>
    </div>

    
</body>

</html>