<html>
    <head>
        <title>Registration form</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            <style>
                @media screen and (min-width:320px )  {

body {
     background-color: antiquewhite;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(125, 216, 223);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: antiquewhite;
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(241, 243, 147);
}
}
            body {
          margin: 0;
         font-family: Arial;
         font-size: 17px;
         background-color: antiquewhite;
        }

        #myVideo {
         position: fixed;
         right: 0;
         bottom: 0;
         min-width: 100%; 
         min-height: 90%;
        }

         .content {
          position: relative;
         bottom: 0;
        color: #f1f1f1;
        width: 100%;
        padding: 50px;
         }
         body{
            
            background-image: url(regimg.jpg);
            background-repeat:no repeat;
            background-size: cover;
        }
            
            
        </style>
    </head>
    <body>
        <center><video autoplay muted loop id ="myvideo">
            <source src="homevideo.mp4" type="video/mp4"></video>
<header>
<div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button">HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button" >REGISTER</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button">CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button">ABOUT US</a>
            </nav>    
        </div>
</header>
 </center>
    </body>
</html>