<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
            background-image:url(nav.jpg);
            background-repeat:no repeat;
            background-size:cover;
    }
    </style>


</head>
<body>
    <header>

        <div class="header-1">
            <center><img border="0" src="lens.jpg" alrt="Image is not there" width="200" height="200"/></center>
            <p class="logo" >
            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-bars"></label>
            </form>
        </div>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button">HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button">REGISTER</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button">CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button">ABOUT US</a>
            </nav>    
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="footer" style="background-color:skyblue;">
        <div class="box-container"  
            <div class="box">
                <h2><string style="color: darkblue;">lenskart</string></h2>
                <h3>Gives Your Eyes New Look</h3>
            </div>
            <div class="box">
                <h3>our location</h3>
                <div class="links">
                    <a href="#">india</a><br>
                    <a href="#">USA</a><br>
                    <a href="#">france</a><br>
                    <a href="#">japan</a><br>
                    <a href="#">russia</a><br>
                </div>
            </div>
    </div>
    <h3> created by <span style="color: white;"> Team lenskart </span> | all rights reserved! </h3>
    </section>
    <script src="script.js"></script>
    </body>
    </html>