<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
            background-image:url(spectback.jpg);
            background-repeat:no repeat;
            background-size:cover;
    }
    </style>
</head>
<body>
    <header>
         <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
                
                <a href="home.html" class="btn btn-info" role="button">HOME</a>
                <a href="Registration.html" class="btn btn-info" role="button">REGISTER</a>
                <a href="login.html" class="btn btn-info" role="button">LOGIN</a>
                <a href="spects.html" class="btn btn-info" role="button">SPECTACLES</a>
                <a href="contactus.html" class="btn btn-info" role="button">CONTACT US</a>
                <a href="aboutus.html" class="btn btn-info" role="button">ABOUT US</a>
            </nav>    
        </div>
    <div class="jumbotron text-center">
              <h1>LENSKART FRAMES</h1>
              <p>Models</p>
           </div>
    </header>

<body>
    
    <div class="container">
        <div class="row" id="div1">
            <h1>SPECTACLES</h1>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                <a href="frame.html" class="btn"><img src="frame.jfif"  class="img-rounded" alt="" height="150" width="150"><h3>FRAMES</h3></a>
                </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                     <a href="round.html" class="btn"><img src="round.png"  class="img-rounded" alt="" height="150" width="150"><h3>ROUND</h3></a>
                    </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                     <a href="transparent.html" class="btn"><img src="transparent.jpg"  class="img-rounded" alt="" height="150" width="150"><h3>TRANSPARENT</h3></a>
                    </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                     <a href="aviator.html" class="btn"><img src="aviator.jpg"  class="img-rounded" alt="" height="150" width="150"><h3>AVIATOR</h3></a>
                    </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                     <a href="rectangle.html" class="btn"><img src="rectangle.jpg"  class="img-rounded" alt="" height="150" width="150"><h3>RECTANGLE</h3></a>
                    </div>
                <div class="col-sm-3 col-sm-offset-0.5 efp8s" >
                     <a href="style.html" class="btn"><img src="style.jpg"  class="img-rounded" alt="" height="150" width="150"><h3>STYLE</h3></a>
                    </div>
                    </div>

</body>
</html>